
spring.datasource.url=jdbc:mysql://localhost:3306/message?serverTimezone=UTC\
  &useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=ABC
spring.datasource.password=123456

# jpa配置
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
显示sql，方便调试
spring.jpa.show-sql=true
#SQL格式化
spring.jpa.properties.hibernate.format_sql=true
#SQL输出
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
